
PORT=5000
MONGO_DB_URL=mongodb+srv://trysangam:kftjnFTHaaTzipmw@cluster0.fbsgzxz.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0


# kftjnFTHaaTzipmw
# trysangam
# mongodb+srv://trysangam:kftjnFTHaaTzipmw@cluster0.fbsgzxz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
